<!DOCTYPE html>
<html>
<head>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Turma do Pagode │ Início</title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="shortcut icon" type="imagex/png" href="OIP.jpg">
	</head>
	<body>

		<div class="pagina">
			<p class="pag">Início</p>
		</div>

		<div class="botaomenu">
				<a href="SobreABanda.html"><button class="botao">A Banda</button></a>
				<a href="Noticias.html" class="loja"><button class="botao">Notícias</button></a>
				<a href="Musicas.html" class="loja"><button class="botao">Músicas</button></a>
		</div>

		<div class="menu">
			<img align="left" width="200px" src="OIP.jpg">
		</div>

		<div class="imagembg">
			<img src="background.jpg" width="800px">
		</div>

		<div class="mais">
			<a href="loja.html"><button class="botaomais">Loja<br><br>Conheça a nossa loja com produtos incríveis e de ótima qualidade!</button></a>
			<a href="contato.html"><button class="botaomais2">Contato<br><br>Deseja nos mandar mensagem? Contate-nos pelo nosso email!</button></a>
		</div>


		<div class="rodape"><p align="center"><font>Nicolas - Renato - Pietro - André - Rebeca<br>© Todos os direitos reservados!</font></p></div>

		<div class="conteudo">

			<p align="justify" style="margin-left: 18px; margin-right: 18px; font-size: 18px; font-family:arial;">Este espaço foi criado para reunir tudo o que você precisa saber sobre uma das bandas mais queridas do pagode brasileiro. Aqui, você pode conhecer a história da Turma do Pagode, conferir as últimas notícias e lançamentos, explorar a discografia completa e até acessar produtos exclusivos na loja.<br><br>Além disso, fique por dentro das atualizações sobre shows, eventos e curiosidades que marcaram a trajetória desse grupo que conquistou o Brasil com sua energia contagiante e músicas inesquecíveis. Navegue pelas páginas e descubra o que faz da Turma do Pagode um verdadeiro fenômeno!</p>
		</div>

	</body>
	</html>